<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="http://tatsu-zine.com/books/epub-sample-000"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>epub sample 000</text>
  </docTitle>
  <docAuthor>
	<text>Masayoshi Takahashi</text>
  </docAuthor>
  <navMap>
    <navPoint id="top" playOrder="1">
      <navLabel>
        <text>epub sample 000</text>
      </navLabel>
      <content src="chapter_001.xhtml"/>
    </navPoint>
    <navPoint id="toc" playOrder="2">
      <navLabel>
        <text>contents</text>
      </navLabel>
      <content src="toc.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>1. main</text>
      </navLabel>
      <content src="chapter_001.xhtml#c01h01"/>
    </navPoint>
  </navMap>
</ncx>
